<!DOCTYPE html>
<html>
<head>
    <<title>Posicionamiento Relativo</title>
    <meta charset="UTF-8">
    <center><style>
        body {
            font-family: "Tahoma";
        }

        h1 {
            position: relative;
            top: -30px;
            left: 0px;
        }

        h4 {
            position: relative;
            text-align: right;
            top: -50px;
            color: #000;
        }

        img {
            position: relative;
            top: -60px;
            width: 180px;
            height: 194px;
        }

        section {
            width: 735px;
            height: 240px;
            background-color: gainsboro;
            padding: 15px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <section>
        <h1>CONSULTORIO VETERINARIO</h1>
        <h4>* LO MEJOR PARA SU MASCOTA *</h4>
        <img src="imagenes/animal1.jpg"/>
        <img src="imagenes/animal2.jpg"/>
        <img src="imagenes/animal3.jpg"/>
        <img src="imagenes/animal4.jpg"/>
    </section></center>
</body>
</html>