<!DOCTYPE html>
<html>
<head>
   <center> <title>Posicionamiento Absoluto</title>
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Tahoma';
            
        }

        section {
            width: 870px;
            background-color: aliceblue;
            padding: 10px;
            display: block 3px;
            border: 2px solid gray;
        }

        h1 {
            text-align: center;
        }

        h3 {
            position: absolute;
            padding: 10px;
            background-color: #000;
            color: #fff;
            top: 242px;
            left: 309px;
            z-index: 1;
        }

        img {
            position: relative;
            width: 170px;
            height: 194px;
        }
    </style>
</head>
<body>
    <section>
        <h1>COMIDA PERUANA – 5 TENEDORES</h1>
        <h3>ATENDEMOS TODOS LOS DÍAS</h3>
        <img src="imagenes/comida1.jpg" />
        <img src="imagenes/comida2.jpg" />
        <img src="imagenes/comida3.jpg" />
        <img src="imagenes/comida4.jpg" />
        <img src="imagenes/comida5.jpg" />
    </section>
</body> </ceneter></html>