<!DOCTYPE html>
<html>
<head>
    <title>Manejo Estilos Externos</title>
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        
        body {
            padding: 0;
            margin:10;
            color:#000000;
            font-family: Tahoma;
            font-family: 12px;
            line-height: 18px;
            
        }
        td {
            padding: 0;
            background-image: url(imagenes/rene.jpg);
            width: 359px;px;
            height: 144px;
            float: top;
            
            text-align: center;
        }
        .link {
            color: blue;
            float: right;
        }
        section {
            margin-left: 146px ;
            margin-top: 40px;
            margin-right: 15px;
            
        }
    </style>
</head>
<body>
    <center><table>
        <tr>
            <td >
                
                <section>
                   <b> Largo se le hace el día a quien no ama y él lo sabe. Y él oye
                    ese tañido corto y duro del cuerpo.<br><br>
                    <a href="#" class="link">Leer más...!!</a></b>
                </section>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>