<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de Estilo de pagina</title>
    <style>
        
        /*estilo de etiqueta*/
        table {
            border:0; ;
            cellspacing: 0;
            cellpadding: 0;
            
         
        }
       
        td {
            width: 250px;
            text-align: justify;
            font-family: tahoma;
            font-size: 12px;
            color:black;
        border: 1px solid black;
        padding: 20px;
        

        }
        a {text-decoration: none;
            color: red;

        }
        header {
            text-align: center;
        }
        body {
            margin: 20px;
            padding: 20px:
            
        }
        section {
            margin:24px 18px 0 px 21px;
            display: block;
            
        }
        /*Estilo de identificacion*/
        #imagenes { 
            width: 250px;
        }
        /*estilo por clase*/
        .link {
            font-size: 12px;
        }
    </style>
</head>
<center><body>

    <table>
        <tr>
            <td>
                <section>
                    <img src="imagenes/arcides.jpg" id="imagenes"><br><br>
                    <header>
                        <strong>FUEGO Y HIELO</strong><br>
                        (poema)<br>
                        Robert Frost<br><br>
                    </header>
                    Unos dicen que el mundo terminará en fuego, otros dicen que en
                    hielo. Por lo que he gustado del deseo, estoy con los
                    partidarios del fuego. <br><br>
                    Pero si tuviera que sucumbir dos veces, creo saber bastante
                    acerca del odio como para decir que, en la destrucción, el hielo
                    también es poderoso. Y bastaría <br><br>
                    pero si tuviera que sucumbir dos aveces, creo saber bastante acerca
                    del oido como para decir que, en la destrucción, el hielo taambien es
                    poderoso. Y bastaria.<br>
                    <br>
                    <a href="#" class="link">Leer mas...!!</a></center>
                </section>
            </td>
        </tr>
    </table> 

</body>
</html>