<!DOCTYPE html>
<html>
<head>
    <title>Posicionamiento Normal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><style>
        h1 {
            font-family: 'Tahoma';
            position: static;
            text-align: center;
            border: #663366 10px;
            margin: 0px;
            color: #009;
        }

        h4 {
            font-family: 'Tahoma';
            position: static;
            text-align: center;
            border: #663366 5px;
            color: #009;
            margin: 0px;
        }

        img {
            position: static;
            width: 286px;
            height: 194px;
        }

        .linea {
            width: 115px;
            height: 2px;
        }
    </style>
</head>
<body>
    <h1>EXHIBICIÓN DE AUTOS CLÁSICOS</h1>
    <h4>Lima-Perú</h4>
    <img src="imagenes/auto1.jpg"/>
    <img src="imagenes/auto2.jpg"/>
    <img src="imagenes/auto3.jpg"/>
    <img src="imagenes/auto4.jpg"/>
    <hr width="1200px">
    
    <img src="imagenes/auto5.jpg"/>
    <img src="imagenes/auto6.jpg"/>
    <img src="imagenes/auto7.jpg"/>
    <img src="imagenes/auto8.jpg"/>
</body>
</html>
</center>