<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 385px;
            height: 430px;
            border: 2px solid black;
            border-radius:10px;
        }
        img{
            width: 170px;
            height: 194px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
        section{  

width: 385px;

height: 430px;

border: 2px solid black;

border-radius: 10px;
  }

img{  

width: 170px;

height:194px;

margin: 10px 10px 10px 18px;
 }

section{ 

width: 385px;

height: 430px;

border: 2px solid black;

border-radius: 10px;
 }

img {  

width: 170px;

height:194px;

margin: 10px;

}


section{  

width: 385px;

height: 439px;

border: 2px solid black;

border-radius: 10px;

}

img{   

width: 170px;

height:194px;

margin: 20px 40px;

}
    </style>
</head>
<body>
    
</body>
</html>