<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

P{    

text-align: center;

border: 3px solid gray;

padding: 15px;

}

section{  

width: 345px;

height: 220px;

padding: 5px;

border: 2px solid black;

border-radius: 10px;

}

img
{ 

display: block;

margin-left: auto;

margin-right: auto;

width: 40%;

}
        section{  
width: 385px;

height: 430px;

border: 2px solid black;

border-radius: 10px;
        }

img{  

width: 170px;

height:194px;

margin: 10px 10px 10px 18px;
}


section{  

width: 385px;

height: 430px;

border: 2px solid black;

border-radius: 10px;
}
img{  

width: 170px;

height:194px;

margin: 10px;

}



section{  

width: 385px;

height: 439px;

border: 2px solid black;

border-radius: 10px;

}

img{  

width: 170px;

height:194px;

margin: 20px 40px;

}
<img src="images/comida.jpg"/>

</section>

Cuando se asocia el código CSS con el documento web debe mostrars

> Finalmente, véase el código para centrar una imagen respecto al tamañ

table{  
margin-right:auto;

margin-left:auto;

border: 1px solid blue;


}

img{  

width: 450px;

height: 310px;
}

<table>

<tr>

<td>

<img src="images/foto.jpg">

</td>

</tr>

</table>
    </style>
</head>
<body>
    
</body>
</html>