<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 550px;
            height: 150px;
            border-top-style: dotted;
            border-right-style:dotted
            border-bottom-style:dotted;
            border-left-style:dotted;
        }
        section{
            width: 550px;
            height: 150px;
            border-style: dotted;
        }
        section{
            width: 550px;
            height: 150px;
            border-style:dotted;
        }
        section{
            width: 550px;
            height: 150px;
            border:5px solid black;
        }
        section{
            width: 550px;
            height: 150px;
            bordeer-left:6px solid blue;
            background-color: beige;
        }
        section{
            width: 550px;
            height: 150px;
            border: 2px solidd black;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    
</body>
</html>