<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         section{
            width: 345px;
            height: 390px;
            border: 2px solid black;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
         }
         img{
            width: 170px;
            height: 194px,;
         }
         section{
            width: 345px;
            height: 390px;
            border: 2px solid black;
            border-radius:10px;
            padding: 20px 20px 20px 20px;
         }
         img{
            width: 170px;
            height: 194px;
         }
         section{
            width: 345px;
            height: 390px;
            border:2px solid black;
            padding: 20 px;
         }
         img{
            width: 170px;
            height: 194px,;
         }
    </style>
</head>
<body>
    
</body>
</html>