<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:#00f;
            font-family: tahoma;
            size: 12pt;
        }
        h1{
            color:red;
            font-weight: normal;
            font-family: Arial,helvetica,sans-serif;
        }
        h2{
            color:red;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color:red;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2,h3{
            color:red;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    
</body>
</html>